# killbill-plugin-api

./: .gitignore  NEWS  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: ci.yml  codeql-analysis.yml
catalog/: pom.xml
catalog/src/main/java/org/killbill/billing/catalog/plugin/api/: CatalogPluginApi.java  StandalonePluginCatalog.java  VersionedPluginCatalog.java
control/: pom.xml
control/src/main/java/org/killbill/billing/control/plugin/api/: ControlResult.java  HPPType.java  OnFailurePaymentControlResult.java  OnSuccessPaymentControlResult.java  PaymentApiType.java  PaymentControlApiException.java  PaymentControlContext.java  PaymentcontrolPluginApi.java  PriorPaymentControlResult.java
currency/: pom.xml
currency/src/main/java/com/ning/billing/currency/plugin/api/: CurrencyPluginApi.java  Rate.java
currency/src/main/java/org/killbill/billing/currency/plugin/api/: CurrencyPluginApi.java  CurrencyPluginWithEventsApi.java
entitlement/: pom.xml
entitlement/src/main/java/org/killbill/billing/entitlement/plugin/api/: EntitlementContext.java  EntitlementPluginApi.java  EntitlementPluginApiException.java  OnFailureEntitlementResult.java  OnSuccessEntitlementResult.java  OperationType.java  PriorEntitlementResult.java
invoice/: pom.xml
invoice/src/main/java/org/killbill/billing/invoice/plugin/api/: AdditionalItemsResult.java  InvoiceContext.java  InvoiceFormatterFactory.java  InvoiceGroup.java  InvoiceGroupingResult.java  InvoicePluginApi.java  InvoicePluginApiRetryException.java  InvoicePluginWithEventsApi.java  InvoiceResult.java  OnFailureInvoiceResult.java  OnSuccessInvoiceResult.java  PriorInvoiceResult.java
notification/: pom.xml  spotbugs-exclude.xml
notification/src/main/java/com/ning/billing/notification/plugin/api/: ExtBusEvent.java  ExtBusEventType.java  NotificationPluginApi.java
notification/src/main/java/org/killbill/billing/notification/plugin/api/: BlockingStateMetadata.java  BroadcastMetadata.java  ExtBusEvent.java  ExtBusEventType.java  InvoiceNotificationMetadata.java  InvoicePaymentMetadata.java  NotificationPluginApi.java  NotificationPluginApiRetryException.java  PaymentMetadata.java  SubscriptionMetadata.java  TagMetadata.java  TenantConfigMetadata.java  TenantMetadata.java
payment/: pom.xml
payment/src/main/java/com/ning/billing/payment/plugin/api/: PaymentMethodInfoPlugin.java  PaymentPluginApi.java  PaymentPluginApiException.java
payment/src/main/java/org/killbill/billing/payment/plugin/api/: HostedPaymentPageDescriptor.java  HostedPaymentPageDescriptorFields.java  HostedPaymentPageFormDescriptor.java  HostedPaymentPageNotification.java  PaymentMethodInfoPlugin.java  PaymentPluginApi.java  PaymentPluginApiException.java  PaymentPluginWithEventsApi.java
retry/: pom.xml
retry/src/main/java/org/killbill/billing/retry/plugin/api/: FailureCallResult.java  PaymentControlApiException.java  PaymentControlContext.java  PaymentControlPluginApi.java  PriorPaymentControlResult.java  RetryPluginApi.java  RetryPluginApiException.java  UnknownEntryException.java
routing/: pom.xml
routing/src/main/java/org/killbill/billing/routing/plugin/api/: OnFailurePaymentRoutingResult.java  OnSuccessPaymentRoutingResult.java  PaymentRoutingApiException.java  PaymentRoutingContext.java  PaymentRoutingPluginApi.java  PaymentRoutingPluginWithEventsApi.java  PriorPaymentRoutingResult.java
usage/: pom.xml
usage/src/main/java/org/killbill/billing/usage/plugin/api/: RawUsageRecord.java  UsageContext.java  UsagePluginApi.java
