<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010-2013 Ning, Inc.
  ~ Copyright 2014 Groupon, Inc
  ~ Copyright 2014 The Billing Project, LLC
  ~
  ~ The Billing Project licenses this file to you under the Apache License, version 2.0
  ~ (the "License"); you may not use this file except in compliance with the
  ~ License.  You may obtain a copy of the License at:
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kill-bill.billing</groupId>
        <artifactId>killbill-oss-parent</artifactId>
        <version>0.146.27</version>
    </parent>
    <groupId>org.kill-bill.billing.plugin</groupId>
    <artifactId>killbill-plugin-api</artifactId>
    <version>0.27.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Kill Bill plugin apis</name>
    <description>Kill Bill plugin apis</description>
    <url>http://github.com/killbill/killbill-plugin-api</url>

    <modules>
        <module>notification</module>
        <module>payment</module>
        <module>currency</module>
        <module>control</module>
        <module>invoice</module>
        <module>catalog</module>
        <module>entitlement</module>
        <module>usage</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/killbill/killbill-plugin-api.git</connection>
        <developerConnection>scm:git:git@github.com:killbill/killbill-plugin-api.git</developerConnection>
        <tag>HEAD</tag>
        <url>http://github.com/killbill/killbill-plugin-api/tree/master</url>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/killbill/killbill-plugin-api/issues</url>
    </issueManagement>
    <properties>
        <check.fail-spotbugs>true</check.fail-spotbugs>
        <!-- killbill-oss-parent still brings extra-enforcer-rules 1.6.1, which rejects Java 21 as
             an unknown target. Keep this local override until the parent is updated. -->
        <extra-enforcer-rules.version>1.12.0</extra-enforcer-rules.version>
        <!-- Align with killbill-commons 0.27.0 jakarta baseline -->
        <killbill-commons.version>0.27.0</killbill-commons.version>
        <project.build.targetJdk>21</project.build.targetJdk>
        <!-- killbill-oss-parent still brings SpotBugs 4.7.2.1, whose ASM stack cannot parse
             Java 21 class files. Keep this local override until the parent moves to a
             Java-21-capable SpotBugs line. -->
        <spotbugs-maven-plugin.version>4.9.8.3</spotbugs-maven-plugin.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>${extra-enforcer-rules.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
