<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>killbill-plugin-api</artifactId>
        <groupId>com.ning.billing.plugin</groupId>
        <version>0.6.4-SNAPSHOT</version>
    </parent>

    <artifactId>killbill-plugin-api-currency</artifactId>

    <name>Kill Bill currency conversion plugin apis</name>
    <dependencies>
        <dependency>
            <groupId>com.ning.billing</groupId>
            <artifactId>killbill-api</artifactId>
        </dependency>
    </dependencies>
</project>
